import Card from "../components/UI/Card/Card";

const PrivacyPolicy = () => {
  return (
    <Card className="max-w-[1200px] w-full">
      <div className="card-title">개인정보 처리 방침</div>
      <p>
        유니음 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망
        이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는
        개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와
        방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고
        있는지 알려드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트
        공지사항(또는 개별공지)을 통하여 공지할 것입니다.
      </p>
      <div>
        <ul className="list-disc pl-4">
          <li>
            수집하는 개인정보 항목 회사는 회원 가입, 상담, 서비스 신청 등을 위해
            아래와 같은 개인정보를 수집하고 있습니다.
            <ul className="list-[square] pl-4">
              <li>
                수집항목: 카카오계정(이메일), 닉네임, 카카오톡 채널 추가 상태 및
                내역
              </li>
              <li>개인정보 수집방법: 홈페이지(회원 가입)</li>
            </ul>
          </li>
          <li>
            개인정보의 수집 및 이용목적 회사는 수집한 개인정보를 다음의 목적을
            위해 활용합니다.
            <ul className="list-[square] pl-4">
              <li>유니음 서비스 내 이용자 식별, 회원관리 및 서비스 제공</li>
            </ul>
          </li>
          <li>
            개인정보의 보유 및 이용기간 회사는 개인정보 수집 및 이용목적이
            달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
          </li>
          <li>
            개인정보의 파기절차 및 방법 회사는 원칙적으로 개인정보 수집 및
            이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차
            및 방법은 다음과 같습니다.
            <ul className="list-[square] pl-4">
              <li>
                파기절차 회원님이 회원 가입 등을 위해 입력하신 정보는 목적이
                달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부
                방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및
                이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로
                옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는
                이외의 다른 목적으로 이용되지 않습니다.
              </li>
              <li>
                파기방법 - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수
                없는 기술적 방법을 사용하여 삭제합니다.
              </li>
            </ul>
          </li>
          <li>
            개인정보에 관한 민원서비스 회사는 고객의 개인정보를 보호하고
            개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및
            개인정보관리책임자를 지정하고 있습니다.
            <ul className="list-[square] pl-4">
              <li>개인정보관리책임자 성명: 황준걸</li>
              <li>전화번호: 010-5252-6920</li>
              <li>이메일: teamapis12@gmail.com</li>
            </ul>
          </li>
          <li>
            귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호
            관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.
            회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴
            것입니다.
          </li>
        </ul>
      </div>
      <div>
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
        문의하시기 바랍니다.
        <ol className="list-decimal pl-4">
          <li>대검찰청 사이버수사과 (cybercid.spo.go.kr)</li>
          <li>경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</li>
        </ol>
      </div>
    </Card>
  );
};
export default PrivacyPolicy;
